<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal homepage</title>
        <style> /* CSS */
            body { /* body */
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
            }
    
            .header { /* DKU로고, 상단 */
                background-color: #2a52a8;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
    
            .header img{
                width: 15%;
                height:auto;
                margin-right: 30px;
            }
    
            .header h1 {
                margin: 0;
                font-size: 2.5rem;
            }
    
            .header li{
                display: inline;
                margin-right: 20px;
            }
    
            .header li a{
                color: #fff;
                text-decoration: none;
                font-size: 1.2rem;
            }
    
            .nav ul { /* 메뉴, 추가 */
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                margin-top: 20px;
            }
    
            .nav ul li {
                display: inline;
                margin-right: 20px;
            }
    
            .nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 1rem;
            }
    
            .nav ul img{
                width: 3%;
                margin-right: 20px;
            }
    
            .intro { /* 대표이미지 */
                background-image: url('https://postfiles.pstatic.net/MjAyNDA0MjhfMjgx/MDAxNzE0MjU2MzMyNjU2.RpISfcEozVoTn3iRCq-esNbDxukdxwhWBA6ApjO_CMIg.BokBT97w4nLqFNDXiokR1rWrtBMs872PgKnWGoSuC74g.JPEG/carrer.jpg?type=w966');
                background-size: cover;
                background-position: center;
                padding: 100px 0;
                text-align: center;
                color: #fff;
            }
    
            .video_container { /* 비디오, 텍스트 업로드 구역 */
                width: 800px;
                margin: 20px auto;
                background-color: hsl(0, 0%, 100%);
                box-shadow: 5px 5px hsl(0, 0%, 90%);
                border-radius: 10px;
                padding: 50px 0;
                text-align: center;
            }
    
            .container { /* 이미지. 텍스트 업로드 구역 */
                width: 800px;
                margin: 20px auto;
                background-color: hsl(0, 0%, 100%);
                box-shadow: 5px 5px hsl(0, 0%, 90%);
                border-radius: 10px;
                padding: 50px 0;        
            }
    
            .feature { /* 특징, 성질 */
    
                display: flex;
                flex-direction : row;
                align-items: center;
                justify-content:center;
    
                margin-bottom: 70px;
            }
    
            .feature img {
                width: 15%;
                margin-right: 30px;
            }
    
            .feature-text {
                width: 50%;
            }
    
            .feature-text h2 {
                color: #333;
                margin-top: 0;
            }
    
            .feature-text p {
                line-height: 1.6;
            }
    
            .bottom{ /* 관련사이트, 정보 */
                background-color: #474747;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
    
            .bottom p{
                margin: 0;
            }
    
            .underline { /* 현재사이트 밑줄 */
                text-decoration: underline;
            }
    
        </style>
    </head>

    <body>
        <div class="header">

            <div class="nav">
                <li><a href="index.html"><img src="https://postfiles.pstatic.net/MjAyNDA0MjhfMjk5/MDAxNzE0MjU2NTMxODI0.-IBS2QDLqXKlil6I3ttVHuKqoKoTm1oIC0Sa8BQAOh4g.7HWnTbRDdLczpiwQsj7r9Sa0aYhcEzqCJRfkWio1xDYg.PNG/DKU_logo_(2).png?type=w966"></a></li>
                <hr style="border: solid 0.001pc #3560bb;">
            </div>
    
            <div class="nav">
                <ul>
    
                    <li><a href="outline.html">개요</a></li>
    
                    <li>⦁</li>
                    
                    <li><a href="Introduction.html">소개</a></li>
    
                    <li>⦁</li>
    
                    <li><a href="major.html">전공</a></li>
    
                    <li>⦁</li>
    
                    <li><a href="career.html"><b><span class="underline">진로</span></b></a></li>
    
                </ul>
            </div>
        </div> <!-- 16th commit -->

        <div class="intro">
            <h1>진 로</h1>
            <p>전공지식을 바탕으로 연구, 프로젝트 등의 과정을 통해 나아가고자 하는 방향성</p>
        </div>
    
        <div class="container">
            <div class="feature">
                <img src="https://postfiles.pstatic.net/MjAyNDA0MjhfMTI3/MDAxNzE0MjM4ODM4MDAx.qCnxRY06oz4SkTs-d746H7dosXX6aK4bt7MgN0dq3IMg.hkgAQ2u4mfT_cJ-J3thxMjLF1AaIUiiZIoyM82sH49sg.PNG/free-icon-study-4927869.png?type=w966" alt="Feature Image">
                <div class="feature-text">
                    <b>
                    <p>저의 진로는 개임 개발자에 대하여 고민중에 있습니다.</p>
                    <p>개임 개발에 관련된 프로그래밍 능력을 기르기 위해 UNREAL ENGINE, Unity와 C++에 투자가 필요하기 때문에 이곳에 많은 시간을 투자하고있습니다.</p>
                </b>
                </div>
            </div>
    
        </div> <!-- 17th commit -->

        <div class="video_container">

            <h2>【 UNREAL ENGINE 소개 영상 】</h2>
            <iframe width="600" height="380"
                src="https://www.youtube.com/embed/Uv5CiqSNf4k?si=N3__rlIXAj3OK73d?autoplay=1&mute=1" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div> <!-- 18th commit -->

        <div class="bottom">
            <p>&copy; 2024 JINSIC CHOI, All rights reserved.</p><p>DKU College of Software Convergence.</p>
            <div class="nav">
                <h4>【 관련 사이트 】</h4>
                  <ul>
    
                    <li><a href="https://www.youtube.com/watch?v=W0_PGGZFaBc>" target="_blank"><img src="https://postfiles.pstatic.net/MjAyNDA0MjhfMTgg/MDAxNzE0MjYwNzI1NjA0.OAFLGHJIlctGAq2RJ8-6B6UbgTGK6xyHHT82auFdAasg.gwpPeWZVWnNY9Ohw1RbyzCuhouSA79G7CQtxH9g7n6Eg.PNG/%EC%9C%A0%ED%8A%9C%EB%B8%8C.png?type=w966" alt="nav Image">DKU 유튜브</a></li>
    
                    <li>⦁</li>
                    
                    <li><a href="https://search.naver.com/p/crd/rd?m=1&px=987&py=216&sx=987&sy=216&p=iA25blpzL8VssCOoukossssssOd-496833&q=%EB%8B%A8%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90+%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81&ie=utf8&rev=1&ssc=tab.nx.all&f=nexearch&w=nexearch&s=XiwHeZRAXBjZy8k%2FBO0KLw%3D%3D&time=1714260252425&abt=%5B%7B%22eid%22%3A%22RRA-RELEASE%22%2C%22vid%22%3A%225%22%7D%5D&a=sit_4po*e.link&r=0&i=a00000fa_f078b5f3d0c0bfe4ad25c101%5EGi&u=https%3A%2F%2Fwww.facebook.com%2Fdkupr&cr=1>" target="_blank"><img src="https://postfiles.pstatic.net/MjAyNDA0MjhfMTM5/MDAxNzE0MjYwNzI1NjAx.-ycv1AIbz2zYe1qLiOhss4KHHOpHkXbCziSUfk8e_Akg.o6mnK3bULXlw47kGiO7pjCJ9j2e6Bj4IkO8Y1NNT0Kwg.PNG/%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81.png?type=w966" alt="nav Image">DKU 페이스북</a></li>
    
                    <li>⦁</li>
    
                    <li><a href="https://www.instagram.com/dankook_univ/>" target="_blank"><img src="https://postfiles.pstatic.net/MjAyNDA0MjhfMiAg/MDAxNzE0MjYwNzI1NjA1.U9-JMArufpBTc1k0YZvdIGqh2tFIM-IPjzLcindRlFIg.kpHMU9130GfCsT-7oaXiCdgNNAfJD1uVUtgZqcXTXEAg.PNG/%EC%9D%B8%EC%8A%A4%ED%83%80.png?type=w966" alt="nav Image">DKU 인스타</a></li>
    
                  </ul>
            </div>
    
        </div> <!-- 18th commit -->

    </body>
</html>