<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal homepage</title>
        <style> /* CSS */
            body { /* body */
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
            }
    
            .header { /* DKU로고, 상단 */
                background-color: #2a52a8;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
    
            .header img{
                width: 15%;
                height:auto;
                margin-right: 30px;
            }
    
            .header h1 {
                margin: 0;
                font-size: 2.5rem;
            }
    
            .header li{
                display: inline;
                margin-right: 20px;
            }
    
            .header li a{
                color: #fff;
                text-decoration: none;
                font-size: 1.2rem;
            }
    
            .nav ul { /* 메뉴, 추가 */
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                margin-top: 20px;
            }
    
            .nav ul li {
                display: inline;
                margin-right: 20px;
            }
    
            .nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 1rem;
            }
    
            .nav ul img{
                width: 3%;
                margin-right: 20px;
            }
    
            .intro { /* 대표이미지 */
                background-image: url('https://postfiles.pstatic.net/MjAyNDA0MjhfNzIg/MDAxNzE0MjU2MzMyNDcy.dBXm4JHrIdjs52v1ielnQg00tPEDorpwEwejZ4qCZpIg.aDI8bzaVvqLKlTXuA4NGII68ueLGW3n6XGg48S7zOBMg.JPEG/ppyt.jpg?type=w966');
                background-size: cover;
                background-position: center;
                padding: 100px 0;
                text-align: center;
                color: #fff;
            }
    
            .container { /* 이미지. 텍스트 업로드 구역 */
                width: 800px;
                margin: 20px auto;
                background-color: hsl(0, 0%, 100%);
                box-shadow: 5px 5px hsl(0, 0%, 90%);
                border-radius: 10px;
                padding: 50px 0;        
            }
    
            .feature { /* 특징, 성질 */
    
                display: flex;
                flex-direction : row;
                align-items: center;
                justify-content:center;
    
                margin-bottom: 50px;
            }
    
            .feature img {
                width: 15%;
                margin-right: 30px;
            }
    
            .feature-text {
                width: 50%;
            }
    
            .feature-text h2 {
                color: #333;
                margin-top: 0;
            }
    
            .feature-text p {
                line-height: 1.6;
            }
    
            .bottom{ /* 관련사이트, 정보 */
                background-color: #474747;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
    
            .bottom p{
                margin: 0;
            }
    
            .underline { /* 현재사이트 밑줄 */
                text-decoration: underline;
            }
    
        </style>
    </head>

    <body>
        <div class="header">

            <div class="nav">
                <li><a href="index.html"><img src="https://postfiles.pstatic.net/MjAyNDA0MjhfMjk5/MDAxNzE0MjU2NTMxODI0.-IBS2QDLqXKlil6I3ttVHuKqoKoTm1oIC0Sa8BQAOh4g.7HWnTbRDdLczpiwQsj7r9Sa0aYhcEzqCJRfkWio1xDYg.PNG/DKU_logo_(2).png?type=w966"></a></li>
                <hr style="border: solid 0.001pc #3560bb;">
            </div>
    
            <div class="nav">
                <ul>
    
                    <li><a href="outline.html">개요</a></li>
    
                    <li>⦁</li>
                    
                    <li><a href="Introduction.html"><b><span class="underline">소개</span></b></a></li>
    
                    <li>⦁</li>
    
                    <li><a href="major.html">전공</a></li>
    
                    <li>⦁</li>
    
                    <li><a href="career.html">진로</a></li>
    
                </ul>
            </div>
        </div> <!-- tenth commit -->

        <div class="intro">
            <h1>소 개</h1>
            <p>성향, 관심사 등 다양한 부분에 있어 구체적으로 소개한 내욜을 기재함</p>
        </div>
    
        <div class="container">
            <div class="feature">
                <img src="https://postfiles.pstatic.net/MjAyNDA0MjhfMTM4/MDAxNzE0MjM4ODM4MDA2.2N17LJAqYK-XGJAslrB5m2wvQ0uVITKjSltECVkyUgwg.Z1I_fAbgRbhEVZxOtFTyMLB6k6gL0__-T64-nexkSCsg.PNG/free-icon-negotiation-1087923.png?type=w966" alt="Feature Image">
                <div class="feature-text">
                    <b><p>안녕하세요 저는 단국대학교 컴퓨터공학과 3학년 재학중인 최진식 이라고 합니다.</p>
                    <p>저를 간단히 소개해 보려고 합니다.</p>
                    <p>저의 MBTI는 ISTJ로 검사 결과에서는 청렴결백한 논리주의자, 현실주의자 라고합니다. </p>
                    <p>실제 사실에 대하여 정확하고 체계적으로 기억하며, 일 처리에 있어서도 신중하고 책임감이 있고 강한 집중력과 현실 감각을 지녔으며, 조직적이고 침착하다고 합니다.</p>
                    <p>또한 보수적인 경향이 있으며, 문제를 해결하는 데 과거의 경험을 잘 적용한다. 또한 반복되는 일상적인 일에 대한 인내력이 강하다고 알려져있다고 합니다.</p>
                    <p>실제로 제 성향도 문제를 해결하기 위해 사실에 기반을 두고 해결하려고 하고 과거의 경험을 활용합니다.</p>
                    <p>이런 성향때문에 저는 개발자 라는 직업과 적합하다고 생각을 했는데요 그래서 컴퓨터공학과를 선택하게 된 이유기도 합니다.</p>
                    <p>개발자에 관심을 가지고 있고 그 중에서도 게임 개발자 쪽을 주목하고 있습니다.</p>
                    <p>평소에도 게임하는것을 좋아하고 창작하는것을 좋아하기 때문에 저와 적합한 직업을 깊이 탐구해보던 중 게임 개발자가 매력적으로 느껴져 큰 관심을 가지게 되었습니다.</p></b>
    
                </div>
            </div>
    
        </div> <!-- 11th commit -->


    </body>
</html>