<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal homepage</title>
        <style> /* CSS */
            body { /* body */
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
            }
    
            .header { /* DKU로고, 상단 */
                background-color: #2a52a8;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
    
            .header img{
                width: 15%;
                height:auto;
                margin-right: 30px;
            }
    
            .header h1 {
                margin: 0;
                font-size: 2.5rem;
            }
    
            .header li{
                display: inline;
                margin-right: 20px;
            }
    
            .header li a{
                color: #fff;
                text-decoration: none;
                font-size: 1.2rem;
            }
    
            .nav ul { /* 메뉴, 추가 */
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                margin-top: 20px;
            }
    
            .nav ul li {
                display: inline;
                margin-right: 20px;
            }
    
            .nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 1rem;
            }
    
            .nav ul img{
                width: 3%;
                margin-right: 20px;
            }
    
            .intro { /* 대표이미지 */
                background-image: url('https://postfiles.pstatic.net/MjAyNDA0MjhfMTgx/MDAxNzE0MjU2MzMyNDcx.HZvzRQyqT2v4dnBq5K8EcqAECqUmmpKKmXi3KH84FLUg.vLcHPEGpDQUZYw0EhSGUQd8PdxQk1qlKyA_jeCY6Mtwg.JPEG/major.jpg?type=w966');
                background-size: cover;
                background-position: center;
                padding: 100px 0;
                text-align: center;
                color: #fff;
            }
    
            .container { /* 이미지. 텍스트 업로드 구역 */
                width: 800px;
                margin: 20px auto;
                background-color: hsl(0, 0%, 100%);
                box-shadow: 5px 5px hsl(0, 0%, 90%);
                border-radius: 10px;
                padding: 50px 0;        
            }
    
            .feature { /* 특징, 성질 */
    
                display: flex;
                flex-direction : row;
                align-items: center;
                justify-content:center;
    
                margin-bottom: 70px;
            }
    
            .feature img {
                width: 15%;
                margin-right: 30px;
            }
    
            .feature-text {
                width: 50%;
            }
    
            .feature-text h2 {
                color: #333;
                margin-top: 0;
            }
    
            .feature-text p {
                line-height: 1.6;
            }
    
            .bottom{
                background-color: #474747;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
    
            .bottom p{ /* 관련사이트, 정보 */
                margin: 0;
            }
    
            .underline { /* 현재사이트 밑줄 */
                text-decoration: underline;
            }
    
        </style>
    </head>

    <body>
        <div class="header">

            <div class="nav">
                <li><a href="index.html"><img src="https://postfiles.pstatic.net/MjAyNDA0MjhfMjk5/MDAxNzE0MjU2NTMxODI0.-IBS2QDLqXKlil6I3ttVHuKqoKoTm1oIC0Sa8BQAOh4g.7HWnTbRDdLczpiwQsj7r9Sa0aYhcEzqCJRfkWio1xDYg.PNG/DKU_logo_(2).png?type=w966"></a></li>
                <hr style="border: solid 0.001pc #3560bb;">
            </div>
    
            <div class="nav">
                <ul>
    
                    <li><a href="outline.html">개요</a></li>
    
                    <li>⦁</li>
                    
                    <li><a href="Introduction.html">소개</a></li>
    
                    <li>⦁</li>
    
                    <li><a href="major.html"><b><span class="underline">전공</span></b></a></li>
    
                    <li>⦁</li>
                    <li><a href="career.html">진로</a></li>
    
                </ul>
            </div>
        </div> <!-- 13th commit -->

        <div class="intro">
            <h1>전 공</h1>
            <p>전공을 선택한 이유와 전공분야를 활용한 활동에 대한 내용을 기재함</p>
        </div>
    
        <div class="container">
            <div class="feature">
                <img src="https://postfiles.pstatic.net/MjAyNDA0MjhfMzAw/MDAxNzE0MjM4ODM3OTk4.4nQC3EALhsA-7NfFumiCtYbk0aesAXN0PY_Gwr6OI1wg.Uz5thems9efGV8a3cqTgPvIIHh0RKFJuuIf10ndkKAUg.PNG/free-icon-computer-1941784.png?type=w966" alt="Feature Image">
                <div class="feature-text">
                    <b>
                    <p>제 전공인 컴퓨터공학과를 선택한 이유는 앞서 말씀드린것과 같이 제 성향과 잘 맞았기 때문입니다.</p>
                    <p>또한 제가 좋아하는 게임과 접목하여 게임 개발자에 대해 생각하고 있다고도 말씀드렸습니다.</p>
                    <p>주요 과목으로는 컴퓨터구조, 운영체제, 알고리즘 등이 있으며 논리회도, 프로그래밍 수업도 대표적입니다.</p>
                    <p>이 과목에서는 컴퓨터구조에 대한 기본지식은 물론이고 하드웨어와 소프트웨어를 설계 및 개발하기 위해 필요한 각종 이론과 기술을 공부합니다.</p>
                    <p>시스템 설계를 비롯한 실험, 실습 과목을 강조하며 인턴쉽과 실무능력이 중요합니다.</p>
                    <p>따라서 훌륭한 전공자가 되기 위해선 다양한 전공 지식들을 배워야 하고 많은 실무 경험을 해야 하기 때문에 전공 공부를 할 때 이것들을 중점으로 하고 있습니다.</p>
    
                
                </b>
                </div>
            </div>
    
        </div> <!-- 14th commit -->

        <div class="bottom">
            <p>&copy; 2024 JINSIC CHOI, All rights reserved.</p><p>DKU College of Software Convergence.</p>
            <div class="nav">
                <h4>【 관련 사이트 】</h4>
                  <ul>
    
                    <li><a href="https://www.youtube.com/watch?v=W0_PGGZFaBc>" target="_blank"><img src="https://postfiles.pstatic.net/MjAyNDA0MjhfMTgg/MDAxNzE0MjYwNzI1NjA0.OAFLGHJIlctGAq2RJ8-6B6UbgTGK6xyHHT82auFdAasg.gwpPeWZVWnNY9Ohw1RbyzCuhouSA79G7CQtxH9g7n6Eg.PNG/%EC%9C%A0%ED%8A%9C%EB%B8%8C.png?type=w966" alt="nav Image">DKU 유튜브</a></li>
    
                    <li>⦁</li>
                    
                    <li><a href="https://search.naver.com/p/crd/rd?m=1&px=987&py=216&sx=987&sy=216&p=iA25blpzL8VssCOoukossssssOd-496833&q=%EB%8B%A8%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90+%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81&ie=utf8&rev=1&ssc=tab.nx.all&f=nexearch&w=nexearch&s=XiwHeZRAXBjZy8k%2FBO0KLw%3D%3D&time=1714260252425&abt=%5B%7B%22eid%22%3A%22RRA-RELEASE%22%2C%22vid%22%3A%225%22%7D%5D&a=sit_4po*e.link&r=0&i=a00000fa_f078b5f3d0c0bfe4ad25c101%5EGi&u=https%3A%2F%2Fwww.facebook.com%2Fdkupr&cr=1>" target="_blank"><img src="https://postfiles.pstatic.net/MjAyNDA0MjhfMTM5/MDAxNzE0MjYwNzI1NjAx.-ycv1AIbz2zYe1qLiOhss4KHHOpHkXbCziSUfk8e_Akg.o6mnK3bULXlw47kGiO7pjCJ9j2e6Bj4IkO8Y1NNT0Kwg.PNG/%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81.png?type=w966" alt="nav Image">DKU 페이스북</a></li>
    
                    <li>⦁</li>
    
                    <li><a href="https://www.instagram.com/dankook_univ/>" target="_blank"><img src="https://postfiles.pstatic.net/MjAyNDA0MjhfMiAg/MDAxNzE0MjYwNzI1NjA1.U9-JMArufpBTc1k0YZvdIGqh2tFIM-IPjzLcindRlFIg.kpHMU9130GfCsT-7oaXiCdgNNAfJD1uVUtgZqcXTXEAg.PNG/%EC%9D%B8%EC%8A%A4%ED%83%80.png?type=w966" alt="nav Image">DKU 인스타</a></li>
    
                  </ul>
            </div>
    
        </div> <!-- 15th commit -->

    </body>
</html>