<!DOCTYPE html>
<html lang="ko">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Personal homepage</title>
       <style> /* CSS */
        body { /* body */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .header { /* DKU로고, 상단 */
            background-color: #2a52a8;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .header img{
            width: 15%;
            height:auto;
            margin-right: 30px;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .header li{
            display: inline;
            margin-right: 20px;
        }

        .header li a{
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .nav ul { /* 메뉴, 추가 */
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-top: 20px;
        }

        .nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }

        .nav ul img{
            width: 3%;
            margin-right: 20px;
        }

        .intro { /* 대표이미지 */
            background-image: url(outline_intro.jpg);
            background-size: cover;
            background-position: center;
            padding: 100px 0;
            text-align: center;
            color: #fff;
        }

        .container { /* 이미지. 텍스트 업로드 구역 */
            width: 800px;
            margin: 20px auto;
            background-color: hsl(0, 0%, 100%);
            box-shadow: 5px 5px hsl(0, 0%, 90%);
            border-radius: 10px;
            padding: 50px 0;        
        }

        .feature { /* 특징, 성질 */

            display: flex;
            flex-direction : row;
            align-items: center;
            justify-content:center;

            margin-bottom: 50px;
        }

        .feature img {
            width: 15%;
            margin-right: 30px;
        }

        .feature-text {
            width: 50%;
        }

        .feature-text h2 {
            color: #333;
            margin-top: 0;
        }

        .feature-text p {
            line-height: 1.6;
        }

        .bottom{ /* 관련사이트, 정보 */
            background-color: #474747;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .bottom p{
            margin: 0;
        }

        .underline { /* 현재사이트 밑줄 */
            text-decoration: underline;
        }

     </style>

    </head>

    <body>
        <div class="header">

            <div class="nav">
                <li><a href="index.html"><img src="DKU_logo.png"></a></li>
                <hr style="border: solid 0.001pc #3560bb;">
            </div>
    
            <div class="nav">
                <ul>
    
                    <li><a href="outline.html"><b><span class="underline">개요</span></b></a></li>
    
                    <li>⦁</li>
                    
                    <li><a href="introduction.html">소개</a></li>
    
                    <li>⦁</li>
    
                    <li><a href="major.html">전공</a></li>
    
                    <li>⦁</li>
    
                    <li><a href="career.html">진로</a></li>
    
                </ul>
            </div>
        </div> <!-- seventh commit -->

        <div class="intro">
            <h1>개 요</h1>
            <p>간단한 소개와 전공 분야 그리고 진로에 관해 간단한 내용을 기재한 도입부분</p>
        </div>
    
        <div class="container">
            <div class="feature">
                <img src="outline.png" alt="Feature Image">
                <div class="feature-text">
                    <b><p>홈페이지에 방문해주셔서 감사합니다.</p>
                    <p>저는 단국대학교 SW융합대학 컴퓨터공학과에 재학중인 최진식이라고 합니다.</p>
                    <p>본 홈페이지는 제작한 이유는 개인 홈페이지로 자기 소개하기 위해 제작되었습니다.</p>
                    <p>개인 프로젝트로 진행 하였으며 제작하기 위해서 HTML과 CSS를 사용하였고 웹페이지 구축을 위해 Github를 활용하였습니다.</p>
                    <p>HTML로 기본 틀을 다지고 CSS를 활용하여 더 세부적인 디자인과 구성요소를 채웠습니다.</p>
                    <p>이런 웹 페이지의 기반을 다지고 나서 자기 소개를 하기 위해 소개, 전공, 진로 파트로 나누었으며 각 파트에서 자세한 내용을 기술하였습니다. </p>
                    <p>또한 참고할 수 있는 영상 자료들과 이미지들을 활용하였습니다.</p>
                    </b>
                </div>
            </div>
    
        </div> <!-- eighth commit -->

        <div class="bottom">
            <p>&copy; 2024 JINSIC CHOI, All rights reserved.</p><p>DKU College of Software Convergence.</p>
            <div class="nav">
                <h4>【 관련 사이트 】</h4>
                  <ul>
    
                    <li><a href="https://www.youtube.com/watch?v=W0_PGGZFaBc>" target="_blank"><img src="YT.png" alt="nav Image">DKU 유튜브</a></li>
    
                    <li>⦁</li>
                    
                    <li><a href="https://search.naver.com/p/crd/rd?m=1&px=987&py=216&sx=987&sy=216&p=iA25blpzL8VssCOoukossssssOd-496833&q=%EB%8B%A8%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90+%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81&ie=utf8&rev=1&ssc=tab.nx.all&f=nexearch&w=nexearch&s=XiwHeZRAXBjZy8k%2FBO0KLw%3D%3D&time=1714260252425&abt=%5B%7B%22eid%22%3A%22RRA-RELEASE%22%2C%22vid%22%3A%225%22%7D%5D&a=sit_4po*e.link&r=0&i=a00000fa_f078b5f3d0c0bfe4ad25c101%5EGi&u=https%3A%2F%2Fwww.facebook.com%2Fdkupr&cr=1>" target="_blank"><img src="FB.png" alt="nav Image">DKU 페이스북</a></li>
    
                    <li>⦁</li>
    
                    <li><a href="https://www.instagram.com/dankook_univ/>" target="_blank"><img src="IN.png" alt="nav Image">DKU 인스타</a></li>
    
                  </ul>
            </div>
    
        </div> <!-- ninth commit -->
         
    </body>

</html>